[gd_scene load_steps=5 format=3 uid="uid://dvsveyx7xlm8e"]

[ext_resource type="Script" path="res://hud.gd" id="1_hgwew"]
[ext_resource type="FontFile" uid="uid://cauq0m0ftvrbf" path="res://fonts/Xolonium-Regular.ttf" id="1_sv4xe"]

[sub_resource type="InputEventKey" id="InputEventKey_gcerw"]
resource_name = "start_game"
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_fr5n3"]
events = [SubResource("InputEventKey_gcerw")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hgwew")

[node name="ScoreLabel1" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_sv4xe")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -81.0
offset_right = 234.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_sv4xe")
theme_override_font_sizes/font_size = 64
text = "Dodge the creeps !
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.5
offset_top = -140.0
offset_right = 25.5
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_sv4xe")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_fr5n3")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
